\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The System Dimensioning Problem}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The System Dimensioning Problem}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{The System Dimensioning Problem}{3}{chapter.1}}
\newlabel{chap:sdp}{{1}{3}{The System Dimensioning Problem}{chapter.1}{}}
\citation{les_relocs_sont_importantes_et_necessaires}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction : problem description}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mathematical model}{6}{section.1.3}}
\newlabel{sec:mathModel}{{1.3}{6}{Mathematical model}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem inputs}{6}{subsection.1.3.1}}
\newlabel{eqn:travelTimeConversion}{{1.1}{6}{Problem inputs}{equation.1.3.1}{}}
\citation{ahuja_network_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problem outputs}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Time Expanded Graph}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Set of nodes}{7}{section*.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tegNodes}{{\caption@xref {fig:tegNodes}{ on input line 159}}{8}{Set of nodes}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The TEG's node configuration\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{Set of arcs}{8}{section*.4}}
\newlabel{eqn:sameStation}{{1.6}{8}{Set of arcs}{equation.1.3.5}{}}
\newlabel{eqn:consecTT}{{1.7}{8}{Set of arcs}{equation.1.3.5}{}}
\newlabel{fig:tegStockArcs}{{\caption@xref {fig:tegStockArcs}{ on input line 198}}{9}{Set of arcs}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stock arcs in the TEG\relax }}{9}{figure.caption.5}}
\newlabel{fig:tegDemandArcs}{{\caption@xref {fig:tegDemandArcs}{ on input line 241}}{9}{Set of arcs}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graph representation of two arc demands\relax }}{9}{figure.caption.6}}
\newlabel{fig:tegRelocArcs}{{\caption@xref {fig:tegRelocArcs}{ on input line 264}}{10}{Set of arcs}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Demand arcs in the TEG\relax }}{10}{figure.caption.7}}
\newlabel{eqn:nbVehicleRelocationOperation}{{1.12}{10}{Set of arcs}{equation.1.3.12}{}}
\newlabel{fig:teg}{{\caption@xref {fig:teg}{ on input line 302}}{11}{Set of arcs}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Complete TEG with $\mathsf  {S}$ stations and $\mathsf  {T}$ time-steps. Maximum capacities for stations $1$ and $\mathsf  {S}$ are respectively $8$ and $4$. The two demands are the same as those in figure (\ref  {fig:tegDemandArcs})(1.3).\relax }}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Arcs Capacities}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Additional notations}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Flows and decision variables}{12}{subsection.1.3.4}}
\newlabel{eqn:flowconservation}{{1.20}{12}{Flows and decision variables}{equation.1.3.20}{}}
\newlabel{NbVoitCircuit}{{1}{12}{Flows and decision variables}{lemma.1}{}}
\newlabel{theo:decomp}{{1}{13}{Flows and decision variables}{theorem.1}{}}
\newlabel{decomposition}{{1}{13}{Flows and decision variables}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Solution and Objectives}{13}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Effective duration of a path or a circuit}{14}{subsection.1.3.6}}
\newlabel{subsec:duree}{{1.3.6}{14}{Effective duration of a path or a circuit}{subsection.1.3.6}{}}
\newlabel{timecircuit}{{2}{14}{Effective duration of a path or a circuit}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Formal problem statements}{14}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}How to recover the number of vehicles?}{14}{subsection.1.3.8}}
\newlabel{timecircuit}{{3}{14}{How to recover the number of vehicles?}{lemma.3}{}}
\newlabel{NbVoitCircuit}{{4}{15}{How to recover the number of vehicles?}{lemma.4}{}}
\newlabel{decomposition}{{2}{15}{How to recover the number of vehicles?}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Modelling of the optimization problem}{16}{subsection.1.3.9}}
\newlabel{NbVoiture}{{3}{16}{Modelling of the optimization problem}{theorem.3}{}}
\newlabel{objective_function_users}{{1.21}{16}{Modelling of the optimization problem}{equation.1.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theoretical result}{18}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Problem complexity}{18}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Polynomial sub-case}{18}{subsection.1.4.2}}
\newlabel{theo:pol}{{4}{18}{Polynomial sub-case}{theorem.4}{}}
\citation{ahuja1993}
\@setckpt{chap-SDP/sdp}{
\setcounter{page}{20}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{remark}{0}
\setcounter{theorem}{4}
\setcounter{lemma}{4}
\setcounter{corollary}{1}
\setcounter{prop}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
