\select@language {english}
\select@language {english}
\contentsline {part}{I\hspace {1em}The System Dimensioning Problem}{1}{part.1}
\contentsline {chapter}{\numberline {1}Some SDP experiments}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}First experiments and scalability}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Experimental context}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}3-pareto fontier}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Scalability study}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Working on relocation operations}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Experimental conditions}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Impacts on graph density}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Solver computation times}{8}{subsection.1.3.3}
\contentsline {xpart}{The System Dimensioning Problem}{3}{part.1}
