\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Some SDP experiments}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Some SDP experiments}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Some SDP experiments}{1}{chapter.1}}
\newlabel{chap:sdpExp}{{1}{1}{Some SDP experiments}{chapter.1}{}}
\citation{ampl_webPage}
\citation{glpk_webPage}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First experiments and scalability}{2}{section.1.2}}
\newlabel{sec:firstExperiments}{{1.2}{2}{First experiments and scalability}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experimental context}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}3-pareto fontier}{2}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces GLPK computation times in seconds for small instances.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:computationTimes}{{1.1}{3}{GLPK computation times in seconds for small instances.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A coloured layer 3-dimensional Pareto frontier for a particular instance with $10$ stations and $500$ demands.\relax }}{4}{figure.caption.3}}
\newlabel{fig_pareto}{{1.1}{4}{A coloured layer 3-dimensional Pareto frontier for a particular instance with $10$ stations and $500$ demands.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Scalability study}{4}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Generation time in seconds obtained with GLPK according to the problem's size (number of stations and times-steps).\relax }}{5}{table.caption.4}}
\newlabel{table:generationTimesGLPK}{{1.2}{5}{Generation time in seconds obtained with GLPK according to the problem's size (number of stations and times-steps).\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Graph densities according to the problem's size (number of stations and times-steps). In each cell, the above number stands for the number of nodes while the bellow one stands for the number of arcs.\relax }}{5}{table.caption.5}}
\newlabel{table:graphDensities}{{1.3}{5}{Graph densities according to the problem's size (number of stations and times-steps). In each cell, the above number stands for the number of nodes while the bellow one stands for the number of arcs.\relax }{table.caption.5}{}}
\newlabel{plot:graphdensities}{{1.2a}{6}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@plot:graphdensities}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{plot:buildingTimes}{{1.2b}{6}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@plot:buildingTimes}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Similar curve shape for TEG densities \subref {plot:graphdensities}  and GLPK building times \subref {plot:buildingTimes}.\relax }}{6}{figure.caption.6}}
\newlabel{fig:plotsGraphDensitiesBuildingTimes}{{1.2}{6}{Similar curve shape for TEG densities \protect \subref {plot:graphdensities}\\ and GLPK building times \protect \subref {plot:buildingTimes}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Generation time depending on the size of the graph CPLEX (in milliseconds)\relax }}{6}{table.caption.7}}
\newlabel{table:generationTimesCPLEX}{{1.4}{6}{Generation time depending on the size of the graph CPLEX (in milliseconds)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Working on relocation operations}{6}{section.1.3}}
\newlabel{sec:relocExperiments}{{1.3}{6}{Working on relocation operations}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Graph densities according to vehicle relocation strategies;\relax }}{7}{table.caption.8}}
\newlabel{table:graphDensity}{{1.5}{7}{Graph densities according to vehicle relocation strategies;\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Experimental conditions}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Impacts on the TEG density}{7}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Solver computation times (in milliseconds) and optimal gap values compared to the baseline situation in both LP and ILP versions.\relax }}{8}{table.caption.9}}
\newlabel{table:calcTimesGap}{{1.6}{8}{Solver computation times (in milliseconds) and optimal gap values compared to the baseline situation in both LP and ILP versions.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Solver computation times}{8}{subsection.1.3.3}}
\@setckpt{chap-sdpExp/sdpExp}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{4}
\setcounter{nprt@blockcnt}{4}
\setcounter{nprt@cntprint}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{prop}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
