\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Some SDP experiments}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Some SDP experiments}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Some SDP experiments}{3}{chapter.1}}
\newlabel{chap:sdpExp}{{1}{3}{Some SDP experiments}{chapter.1}{}}
\citation{ampl_webPage}
\citation{glpk_webPage}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First experiments and scalability}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experimental context}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}3-pareto fontier}{4}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Computation times in seconds\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_computationTimes}{{1.1}{5}{Computation times in seconds\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 3-dimensional Pareto frontier\relax }}{5}{figure.caption.3}}
\newlabel{fig_pareto}{{1.1}{5}{3-dimensional Pareto frontier\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Generation time depending on the size of the graph (in seconds)\relax }}{6}{table.caption.4}}
\newlabel{table_generationTimes}{{1.2}{6}{Generation time depending on the size of the graph (in seconds)\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Scalability study}{6}{subsection.1.2.3}}
\citation{carlier2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Working on relocation operations}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Experimental conditions}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Impacts on graph density}{7}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Graph density depending on relocation strategies\relax }}{8}{table.caption.5}}
\newlabel{table:graphDensity}{{1.3}{8}{Graph density depending on relocation strategies\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Solver computation times}{8}{subsection.1.3.3}}
\newlabel{table:calcTimesLP}{{\caption@xref {table:calcTimesLP}{ on input line 210}}{8}{Solver computation times}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Solver computation times (SCT) in milliseconds and optimal gap values (OGV) compared to the baseline situation in the LP version.\relax }}{8}{table.caption.6}}
\newlabel{table:calcTimesILP}{{\caption@xref {table:calcTimesILP}{ on input line 230}}{9}{Solver computation times}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Solver computation times (SCT) in milliseconds and optimal gap values (OGV) compared to the baseline situation in the ILP version.\relax }}{9}{table.caption.7}}
\@setckpt{chap-sdpExp/sdpExp}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{5}
\setcounter{nprt@blockcnt}{5}
\setcounter{nprt@cntprint}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{prop}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
